# demo2

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: LoginUser.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/example/demo/config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LoginController.java  UserAPIController.java  UserController.java
src/main/java/com/example/demo/domain/: AuthProvider.java  OAuthAttributes.java  Role.java  SessionUser.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  UserException.java  UserExceptionAdvice.java
src/main/java/com/example/demo/model/: CommonUserResult.java  JWTProperties.java  SignUpRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/demo/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/demo/service/: CustomOAuth2UserService.java  CustomOAuth2UserServiceOld.java  ResponseService.java  UserService.java
src/main/java/com/example/demo/user/: UserException.java  UserExceptionAdvice.java
src/main/java/com/example/demo/user/domain/: Role.java  (+3 more)
src/main/java/com/example/demo/util/: CookieUtils.java  ServerStatus.java
src/main/resources/: application-oauth.yml  application.yml
(+10 files in other folders)
